"Timestamp"	"Age"	"Sex"	"Height"	"Weight"	"Shoe.size"	"Eye.Color"	"Smoking"	"Smoking.How.many.per.day"	"Videogames"	"TV..hours.per.week."	"Internet..hours.per.week."	"Books..how.many.per.year."	"Sport..hours.per.week."	"Pet"	"Faculty"	"Friends.on.Facebook"	"Sleep..hours.per.night."	"PetBird"	"PetCat"	"PetDog"	"PetFish"	"Petno"	"PetOther"	"PetRodent"
"10.7.2010 10:01:33"	20	"female"	170	62	41	"brown"	"no"	0	"no"	5	9	15	10	"Cat, Bird, Other"	"Veterinary"	NA	NA	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"10.7.2010 11:02:34"	19	"male"	188	75	46	"blue"	"no"	0	"yes"	10	25	1	7	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.7.2010 13:18:47"	20	"female"	156	54	38	"green"	"no"	0	"no"	0	10	10	1	"Cat, Dog, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.7.2010 14:53:35"	20	"female"	165	77	39	"brown"	"no"	0	"no"	15	10	20	10	"Cat, Bird, Rodent, Other"	"Veterinary"	NA	NA	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"
"10.7.2010 15:27:40"	18	"female"	170	52	38	"blue"	"no"	0	"no"	7	16	10	2	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.8.2010 17:31:06"	18	"female"	167	53	38	"black"	"no"	0	"yes"	4	10	15	9	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.8.2010 18:18:10"	19	"male"	180	69	43	"blue"	"no"	0	"no"	2.5	11	0.5	10	"Cat, Dog, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.9.2010 13:00:41"	19	"female"	173	63	40	"green"	"yes"	1	"no"	2	5	10	2	"Cat, Dog, Fish, Bird, Other"	"Veterinary"	NA	NA	"Yes"	"Yes"	"Yes"	"Yes"	"No"	"Yes"	"No"
"10.10.2010 10:38:39"	19	"male"	182	80	45	"brown"	"no"	0	"no"	5	7	4	3	"Rodent"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.10.2010 14:13:31"	19	"female"	165	92	44	"black"	"no"	0	"no"	0	1	24.5	0	"Other"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.10.2010 17:30:55"	20	"female"	167	59	39	"brown"	"no"	0	"no"	2	5	3	6	"Cat, Fish, Bird, Rodent"	"Veterinary"	NA	NA	"Yes"	"Yes"	"No"	"Yes"	"No"	"No"	"Yes"
"10.10.2010 17:54:13"	18	"female"	156	45	36	"brown"	"no"	0	"no"	1	3	3	4	"Cat, Dog, Fish, Rodent, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"Yes"	"No"	"Yes"	"Yes"
"10.10.2010 21:32:16"	19	"male"	188	75	45	"blue"	"no"	0	"yes"	8	10	10	12	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.11.2010 18:58:17"	19	"female"	173	64	40	"blue"	"no"	0	"no"	0	5	10	3	"Cat, Dog, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.11.2010 21:01:05"	19	"male"	180	85	43	"other"	"no"	0	"yes"	1	5	25	7	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.11.2010 21:14:51"	26	"female"	165	58	38	"green"	"yes"	5	"no"	0	14	10	20	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.13.2010 7:36:22"	19	"male"	180	64	42	"brown"	"no"	0	"no"	4	4	5	1	"Cat, Dog, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.13.2010 18:24:04"	19	"female"	169	50	38	"brown"	"no"	0	"no"	5	15	30	5	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.13.2010 19:23:20"	20	"male"	182	77	43	"green"	"no"	0	"no"	4	12	1	12	"Cat, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"10.13.2010 23:21:20"	19	"male"	175	65	40	"brown"	"no"	0	"yes"	4	4	25	6	"Cat, Bird"	"Veterinary"	NA	NA	"Yes"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.14.2010 8:36:38"	19	"male"	193	93	46	"blue"	"no"	0	"yes"	2	20	10	9	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.15.2010 12:26:41"	19	"female"	167	51	38	"green"	"no"	0	"no"	4	9	10	6	"no"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"10.19.2010 20:13:01"	19	"female"	171	56	40	"blue"	"no"	0	"no"	2	3	10	2	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.20.2010 16:13:33"	19	"female"	162	53	37	"brown"	"no"	0	"no"	1	8	20	4	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.20.2010 19:05:30"	18	"female"	177	68	40	"brown"	"no"	0	"no"	10	8	12	7	"Dog, Bird"	"Veterinary"	NA	NA	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.20.2010 21:08:39"	19	"male"	181	70	42	"brown"	"no"	0	"no"	4	10	5	15	"Cat, Dog, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.20.2010 22:19:03"	19	"male"	174	72	41	"brown"	"no"	0	"no"	2.5	11	4.5	10	"Other"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.21.2010 10:30:57"	18	"male"	179	78	43	"green"	"no"	0	"yes"	2	9	0	4	"Fish, Bird"	"Veterinary"	NA	NA	"Yes"	"No"	"No"	"Yes"	"No"	"No"	"No"
"10.21.2010 12:00:03"	19	"female"	170	65	38	"blue"	"no"	0	"no"	2	10	5	5	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.21.2010 12:45:59"	18	"male"	181	76	44	"brown"	"no"	0	"yes"	5	20	5	5	"Cat"	"Veterinary"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.21.2010 12:58:13"	19	"female"	168.5	66	39	"brown"	"no"	0	"no"	10	15	12	0	"Rodent"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.21.2010 15:07:43"	19	"female"	173	53	38	"brown"	"no"	0	"no"	7	9	5	3	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.21.2010 17:15:41"	19	"female"	160	50	37	"brown"	"no"	0	"no"	2	10	4	2	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.22.2010 6:21:40"	21	"female"	165	67	39	"brown"	"no"	0	"no"	10	8	2	7	"Cat, Dog, Fish, Other"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"Yes"	"No"	"Yes"	"No"
"10.23.2010 12:17:56"	19	"male"	185	74	45	"green"	"no"	0	"no"	5	5	4	10	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.23.2010 16:43:52"	18	"male"	170	59	41	"blue"	"no"	0	"no"	13	12	0	3	"Cat"	"Veterinary"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.25.2010 20:28:36"	19	"female"	172	54	39	"blue"	"yes"	10	"no"	15	15	5	4	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.27.2010 20:10:48"	19	"male"	169	54	38	"green"	"no"	0	"no"	3	14	5	2	"Cat"	"Veterinary"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.28.2010 9:43:06"	19	"female"	164	54	39	"green"	"no"	0	"no"	1	14	5	2	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.28.2010 19:14:21"	19	"male"	169	61	42	"brown"	"no"	0	"yes"	2	21	1	4	"Cat, Dog, Bird, Other"	"Veterinary"	NA	NA	"Yes"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.28.2010 21:05:39"	18	"female"	164	58	37	"brown"	"no"	0	"no"	8	7	5	3	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.30.2010 11:20:40"	19	"female"	168	68	39	"brown"	"no"	0	"no"	5	20	5	10	"Dog"	"Veterinary"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.30.2010 18:10:34"	19	"male"	169	68	42	"brown"	"no"	0	"no"	1	20	NA	3	"no"	"Veterinary"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"11.1.2010 16:07:32"	19	"female"	170	53	38	"brown"	"no"	0	"no"	2	16	5	4	"Cat, Dog"	"Veterinary"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 14:05:03"	20	"male"	186	76	42	"blue"	"no"	0	"no"	20	5	10	7	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.24.2011 14:56:19"	22	"female"	163	63	38	"green"	"no"	0	"yes"	3	5	10	12	"Cat, Rodent, Other"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"Yes"
"2.24.2011 15:06:33"	20	"female"	171	75	40	"brown"	"no"	0	"yes"	2	10	9	3	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 15:11:00"	20	"female"	168	60	39	"brown"	"no"	0	"no"	5	10	3	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 15:52:22"	20	"male"	193	78	46	"brown"	"no"	0	"yes"	10	14	25	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2011 16:29:44"	20	"female"	158	47	36	"blue"	"no"	0	"no"	10	14	5	2	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 16:32:50"	20	"female"	170	53.5	40	"blue"	"no"	0	"no"	0	7	30	2	"Rodent, Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"Yes"
"2.24.2011 17:02:47"	20	"female"	169	56	38	"brown"	"no"	0	"no"	10	3	5	2	"Cat, Fish"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"
"2.24.2011 17:13:11"	20	"female"	180	75	42	"green"	"no"	0	"no"	3	15	5	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2011 17:13:20"	20	"female"	180	75	42	"green"	"no"	0	"no"	3	15	5	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2011 17:18:50"	20	"male"	179	67	43	"brown"	"no"	0	"no"	4	7	10	5	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 17:24:44"	20	"female"	178	56	40	"green"	"no"	0	"no"	3	20	15	4	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.24.2011 17:25:10"	20	"male"	185	80	43	"blue"	"no"	0	"yes"	24	24	10	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 17:45:21"	20	"female"	164	60	38	"blue"	"no"	0	"yes"	17	20	20	3	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.24.2011 17:49:17"	20	"female"	161	63	39	"brown"	"no"	0	"no"	3	5	5	2	"Fish"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"2.24.2011 18:02:48"	20	"female"	173	59	39	"green"	"no"	0	"no"	10	5	15	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 18:12:03"	20	"female"	168	63	39	"green"	"no"	0	"no"	5	35	30	15	"Cat, Dog, Bird, Rodent, Other"	"Dental Medicine"	NA	NA	"Yes"	"Yes"	"Yes"	"No"	"No"	"Yes"	"Yes"
"2.24.2011 18:39:11"	20	"female"	175	56	39	"other"	"yes"	4	"yes"	10	56	10	2	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 18:59:01"	20	"female"	170	53	38	"blue"	"no"	0	"no"	10	20	1	3	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2011 19:00:00"	20	"female"	171	53	39	"blue"	"no"	0	"no"	12	7	5	4	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 19:29:13"	20	"female"	178	68	40	"brown"	"no"	0	"no"	1	14	20	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2011 19:39:54"	20	"female"	170	56	39	"brown"	"no"	0	"no"	5	14	10	10	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 21:44:09"	20	"female"	170	55	39	"blue"	"no"	0	"no"	7	5	5	5	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.24.2011 23:27:51"	20	"female"	167	63	37	"other"	"no"	0	"no"	0	15	5	3	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 0:19:47"	20	"male"	176	88	43	"green"	"no"	0	"no"	4	15	10	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2011 10:01:54"	20	"female"	178	65	40	"brown"	"no"	0	"no"	4	14	25	7	"Rodent"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"2.25.2011 10:31:14"	20	"female"	175	65	40	"green"	"no"	0	"no"	7	20	10	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 10:44:07"	20	"female"	165	80	40	"brown"	"no"	0	"no"	8	30	20	4	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"2.25.2011 11:44:03"	20	"male"	187	78	46	"other"	"no"	0	"yes"	12	30	2	4	"Cat, Dog, Other"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"2.25.2011 14:13:19"	20	"female"	170	46	38	"green"	"no"	0	"no"	15	7	2	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 14:16:12"	20	"female"	173	54	39	"brown"	"no"	0	"no"	1	10	5	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 14:17:56"	20	"female"	168	60	40	"green"	"no"	0	"no"	12	10	5	5	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.25.2011 14:25:39"	20	"male"	185	85	43	"brown"	"no"	0	"no"	6	17	2	8	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2011 15:00:08"	20	"female"	176	55	38	"brown"	"no"	0	"no"	7	12	0	5	"Other"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"2.25.2011 16:02:36"	20	"female"	168	64	37	"brown"	"no"	0	"no"	7	30	5	4	"Dog, Fish"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"2.25.2011 16:06:31"	20	"female"	163	58	39	"blue"	"no"	0	"no"	10	12	8	10	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 16:06:41"	20	"female"	163	58	39	"blue"	"no"	0	"no"	10	12	8	10	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 18:04:42"	20	"male"	178	65	42	"brown"	"no"	0	"yes"	0	70	20	10	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.25.2011 18:15:31"	20	"female"	160	55	37	"brown"	"no"	0	"no"	20	5	5	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 18:21:55"	20	"female"	172	65	39	"blue"	"no"	0	"yes"	30	30	20	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2011 19:34:38"	21	"female"	166	70	39	"brown"	"no"	0	"no"	8	25	50	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 20:18:21"	20	"female"	163	56	41	"brown"	"no"	0	"no"	0	2	10	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2011 20:19:13"	20	"female"	163	56	41	"brown"	"no"	0	"no"	0	2	10	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2011 22:41:56"	20	"female"	163.5	68	40	"blue"	"no"	0	"no"	2	8	15	3	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2011 22:52:09"	22	"female"	169	58	38	"other"	"no"	0	"yes"	0	35	5	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2011 11:31:18"	20	"female"	170	51	39	"blue"	"no"	0	"no"	2.5	20	30	1	"Fish"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"2.26.2011 12:42:05"	21	"female"	167	60	37	"green"	"no"	0	"no"	5	5	20	2	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2011 13:25:44"	20	"female"	178	56	39	"green"	"no"	0	"no"	2	7	12	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2011 14:10:34"	20	"female"	165	31	38	"brown"	"no"	0	"yes"	10	10	5	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2011 19:34:05"	21	"female"	174	65	40	"green"	"no"	0	"no"	10	10	30	7	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2011 0:26:37"	20	"male"	185	85	44	"blue"	"no"	0	"yes"	10	30	0	8	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2011 14:18:56"	20	"female"	171	56	40	"brown"	"no"	0	"no"	1	7	5	1	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2011 16:03:00"	19	"female"	165	48	39	"brown"	"no"	0	"no"	2	50	60	3	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2011 17:58:35"	20	"female"	175	57	39	"blue"	"no"	0	"no"	0	20	5	2	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2011 19:19:50"	20	"female"	169	60	40	"green"	"no"	0	"no"	5	9	10	4	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2011 19:27:41"	20	"female"	160	50	36	"brown"	"no"	0	"yes"	7	7	20	3	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2011 19:31:30"	20	"male"	177	61	43	"green"	"no"	0	"no"	5	10	10	2	"Fish"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"2.27.2011 19:31:43"	20	"male"	177	61	43	"green"	"no"	0	"no"	5	10	10	2	"Fish"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"2.27.2011 20:31:27"	20	"female"	166	60	38	"other"	"no"	0	"no"	0	24	20	7	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.28.2011 9:39:22"	20	"female"	170.5	54	39	"blue"	"no"	0	"no"	2	56	5	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2011 14:34:43"	20	"female"	161	50	37	"brown"	"no"	0	"no"	10	8	5	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.28.2011 19:24:16"	20	"male"	202	97	49	"blue"	"no"	0	"yes"	25	28	10	10	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.28.2011 20:33:06"	21	"female"	164	56	38	"blue"	"no"	0	"no"	20	10	30	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2011 7:09:27"	20	"female"	171	53	37	"brown"	"no"	0	"no"	10	7	15	1	"Cat, Dog"	"Dental Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.1.2011 7:55:07"	20	"female"	180	79	41	"blue"	"no"	0	"no"	15	30	40	7	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.1.2011 9:51:02"	21	"male"	170	60	42	"brown"	"no"	0	"no"	6	15	10	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2011 14:09:12"	20	"male"	185	70	45	"green"	"no"	0	"no"	8	70	10	15	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2011 16:57:35"	20	"female"	165	56	38	"green"	"no"	0	"no"	5	30	25	6	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.1.2011 21:59:34"	20	"female"	165	59	38	"brown"	"no"	0	"no"	5	10	8	3	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2011 12:40:30"	20	"female"	172	60	39	"green"	"no"	0	"no"	5	10	100	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2011 14:26:29"	20	"female"	170.5	54	39	"other"	"no"	0	"no"	5	56	10	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2011 17:42:46"	20	"male"	190	82	44	"brown"	"no"	0	"no"	4	14	1	6	"Cat, Dog"	"Dental Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2011 17:46:34"	20	"male"	189	75	44	"blue"	"no"	0	"yes"	3	10	25	4	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.2.2011 18:26:29"	20	"female"	176	100	41	"brown"	"no"	0	"no"	3	11	8	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2011 20:44:52"	20	"female"	165	65	38	"brown"	"no"	0	"no"	3	7	2	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2011 22:45:13"	20	"female"	173	53	39	"brown"	"no"	0	"yes"	2	5	6	15	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.3.2011 12:37:36"	20	"male"	198	85	47	"brown"	"no"	0	"yes"	2	14	15	2	"Bird"	"Medicine"	NA	NA	"Yes"	"No"	"No"	"No"	"No"	"No"	"No"
"3.3.2011 15:08:28"	20	"male"	180	65	45	"brown"	"yes"	12	"no"	4	10	4	2	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 15:31:10"	21	"female"	167	65	39	"brown"	"no"	0	"yes"	21	14	1	7	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.3.2011 15:32:01"	20	"male"	196	103	44	"green"	"no"	0	"yes"	0.2	3	10	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 15:55:51"	26	"female"	170	61	38	"brown"	"no"	0	"no"	1	10	15	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 16:50:44"	20	"female"	170	65	39	"brown"	"no"	0	"no"	1	3	0	2	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 17:11:59"	20	"female"	162	50	37	"brown"	"no"	0	"no"	2.5	10	0.5	2.5	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 19:57:12"	21	"male"	184	64	43	"brown"	"no"	0	"yes"	10	20	15	4	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.3.2011 20:47:17"	20	"female"	186	75	39	"green"	"no"	0	"no"	14	25	5	7	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.3.2011 21:06:52"	20	"female"	163	75	39	"brown"	"no"	0	"no"	3	6	10	10	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.3.2011 22:56:57"	20	"female"	161	72	39	"blue"	"no"	0	"no"	4	42	7	5	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.4.2011 13:39:33"	20	"male"	184	91	46	"other"	"no"	0	"yes"	10	10	4	3	"Fish, Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"No"
"3.4.2011 14:57:19"	20	"male"	186	88	43	"blue"	"no"	0	"yes"	3	10	6	6	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.4.2011 16:47:52"	19	"female"	171	68	38	"green"	"no"	0	"no"	6	15	NA	5	"Fish"	"Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.5.2011 14:25:30"	20	"female"	163	50	38	"brown"	"no"	0	"no"	0.5	5	6	4	"Fish"	"Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.5.2011 18:45:02"	20	"male"	186	77	45	"brown"	"no"	0	"no"	8	15	3	8	"Cat, Dog, Bird"	"Medicine"	NA	NA	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.6.2011 20:44:29"	20	"female"	168	47	38	"green"	"no"	0	"no"	8	14	2	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.7.2011 9:15:16"	20	"male"	171	59	40	"brown"	"no"	0	"yes"	2	15	10	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.7.2011 14:32:27"	20	"male"	178	65	41	"blue"	"no"	0	"no"	2	7	2	5	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.7.2011 14:44:30"	20	"female"	168	54	38	"brown"	"no"	0	"yes"	20	25	7	4	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.7.2011 18:52:32"	20	"female"	168	65	40	"blue"	"no"	0	"yes"	8	10	50	12	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.7.2011 19:45:09"	20	"female"	164	50	37	"blue"	"no"	0	"no"	13	20	30	15	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.7.2011 23:43:55"	21	"male"	196	81	46	"blue"	"no"	0	"yes"	2	63	3	7	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.8.2011 11:35:40"	20	"female"	174.5	57	40	"brown"	"no"	0	"no"	2	2	25	7	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.8.2011 13:52:07"	20	"female"	167	75	40	"green"	"yes"	4	"yes"	0	7	4	3	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.8.2011 16:37:00"	20	"female"	156	45	36	"brown"	"no"	0	"yes"	5	20	15	4	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.8.2011 16:43:43"	23	"female"	158	53	38	"brown"	"yes"	5	"no"	0	14	6	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.8.2011 16:51:23"	20	"female"	173	57	39	"brown"	"no"	0	"no"	5	7	14	7	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.8.2011 19:22:12"	20	"female"	170	68	39	"brown"	"no"	0	"no"	7	10	10	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.8.2011 20:05:25"	20	"female"	165	53	38	"brown"	"no"	0	"yes"	3	5	3	4	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2011 9:03:07"	20	"female"	162	75	38	"blue"	"no"	0	"yes"	2	10	20	2	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 9:04:42"	20	"female"	160	57	37	"green"	"no"	0	"no"	3	12	7	3	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.9.2011 12:24:16"	20	"male"	183	70	43	"blue"	"no"	0	"no"	8	50	4	8	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.9.2011 13:42:48"	20	"female"	185	67	41	"brown"	"no"	0	"no"	2	20	4	6	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 17:09:40"	23	"male"	174	75	42	"green"	"no"	0	"no"	14	7	0	7	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.9.2011 17:25:09"	20	"female"	167	56	39	"other"	"no"	0	"no"	4	18	8	5	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2011 17:48:54"	21	"female"	167	55	38	"brown"	"no"	0	"no"	7	14	5	2	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2011 19:30:59"	20	"female"	175	65	39	"green"	"no"	0	"no"	7	7	20	3	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 19:31:25"	20	"female"	175	65	39	"green"	"no"	0	"no"	7	7	20	3	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 20:53:48"	20	"male"	178	73	41	"blue"	"no"	0	"no"	10	24	5	18	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2011 21:16:26"	20	"female"	160	50	38	"brown"	"no"	0	"no"	7	7	30	4	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2011 21:36:07"	20	"female"	163	50	38	"brown"	"no"	0	"no"	5	30	20	5	"Fish"	"Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.9.2011 22:19:49"	20	"female"	167	53	38	"brown"	"no"	0	"no"	1	6	3	3	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 23:18:32"	20	"male"	180	66.4	44	"other"	"no"	0	"yes"	0	63	10	7	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2011 23:43:30"	20	"female"	170	60	38	"brown"	"no"	0	"no"	0	80	5	0	"Dog, Fish, Bird"	"Medicine"	NA	NA	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"3.10.2011 8:20:13"	20	"female"	162	58	37	"blue"	"no"	0	"no"	4	3	10	4	"Cat, Dog, Fish"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.10.2011 9:12:58"	20	"female"	170	63	39	"brown"	"no"	0	"yes"	3	12	4	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 10:14:48"	20	"male"	177	78	45	"brown"	"no"	0	"yes"	3	28	5	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 10:43:37"	21	"male"	186	76	43	"green"	"no"	0	"yes"	2	30	10	5	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 11:06:04"	21	"male"	180	84	43	"blue"	"no"	0	"no"	4	10	5	2	"Cat, Dog"	"Dental Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 11:37:35"	21	"female"	170	59	38	"blue"	"no"	0	"no"	4	24	2	0	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 12:03:07"	20	"female"	168	52	38	"brown"	"no"	0	"no"	7	10	5	4	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 15:43:15"	20	"male"	177	65	41	"other"	"no"	0	"no"	1	20	10	5	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 15:49:48"	20	"male"	194	83	46	"blue"	"yes"	25	"no"	2	5	15	5	"Fish"	"Medicine"	NA	NA	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.10.2011 15:53:37"	20	"male"	175	67	43	"brown"	"no"	0	"yes"	10	15	3	10	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 15:59:29"	20	"female"	170	63	39	"brown"	"no"	0	"no"	2	8	10	9	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 16:43:02"	20	"female"	168	58	38	"brown"	"no"	0	"yes"	7	3	10	6	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.10.2011 16:52:57"	20	"female"	178	57	38.5	"brown"	"no"	0	"yes"	5	20	12	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 17:16:54"	20	"male"	190	100	46	"brown"	"no"	0	"yes"	4	14	10	4	"Dog"	"Dental Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 17:18:18"	20	"female"	164	57	38	"green"	"no"	0	"no"	7	10	4	8	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.10.2011 17:18:46"	20	"female"	162	53	38	"brown"	"no"	0	"no"	15	5	5	2	"Bird, Rodent"	"Medicine"	NA	NA	"Yes"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.10.2011 18:16:27"	20	"male"	182	65	41	"blue"	"no"	0	"no"	0	30	0	0	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 18:24:44"	20	"male"	175	65	43	"green"	"no"	0	"no"	10	20	19	2	"Rodent"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.10.2011 18:24:52"	20	"male"	175	65	43	"green"	"no"	0	"no"	10	20	19	2	"Rodent"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.10.2011 19:18:05"	20	"female"	165	50	37	"green"	"no"	0	"no"	0	10	7	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 19:42:23"	20	"female"	165	57	40	"brown"	"yes"	1	"no"	1	30	30	5	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.10.2011 19:55:49"	20	"female"	171	56	39	"brown"	"no"	0	"no"	5	9	20	3	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 20:01:57"	21	"female"	176	65	41	"brown"	"no"	0	"no"	5	10	5	2	"Cat, Dog"	"Dental Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 22:17:56"	20	"female"	177	58	41	"brown"	"no"	0	"yes"	2	7	7	7	"Cat, Dog, Fish"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.10.2011 22:19:36"	20	"female"	170	60	40	"blue"	"no"	0	"no"	0.5	21	15	7	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 22:38:20"	20	"female"	175	NA	39	"green"	"no"	0	"no"	3	5	15	2	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 22:40:43"	19	"female"	165	55	38	"green"	"no"	0	"yes"	2	14	10	1	"Cat, Dog, Other"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"3.10.2011 22:53:10"	20	"male"	191.5	92.5	47	"brown"	"no"	0	"yes"	8	10	10	5	"Cat"	"Dental Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.10.2011 23:12:47"	20	"female"	173	62	39	"other"	"no"	0	"yes"	15	5	10	2	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2011 23:37:33"	20	"female"	163	52	38	"brown"	"yes"	2	"no"	2	21	5	2	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.10.2011 23:40:07"	20	"female"	168	65	41	"other"	"yes"	1	"no"	7	5	5	2	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.11.2011 0:14:40"	23	"male"	174	75	42	"green"	"no"	0	"no"	6	7	5	7	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.11.2011 14:41:46"	21	"male"	189	78.5	46	"brown"	"no"	0	"no"	25	50	5	14	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.11.2011 20:42:52"	19	"female"	174	65	39	"brown"	"no"	0	"no"	10	13	5	3	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 0:16:01"	20	"female"	170	60	38	"green"	"no"	0	"no"	0.5	10	25	3	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.12.2011 0:17:18"	20	"female"	170	60	38	"green"	"no"	0	"no"	3	12	25	3	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.12.2011 9:08:59"	20	"female"	170.5	54	39	"other"	"no"	0	"no"	5	56	5	12	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 12:11:30"	20	"female"	172	65	39	"blue"	"no"	0	"yes"	20	20	15	1	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 12:36:56"	20	"male"	192	93	46	"brown"	"no"	0	"yes"	10	35	2	7	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 12:45:16"	20	"male"	192	95	46	"brown"	"no"	0	"yes"	10	35	2	7	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 15:25:34"	20	"male"	170	60	40	"brown"	"no"	0	"yes"	2	15	10	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 15:44:09"	19	"male"	177	81	43	"brown"	"yes"	7	"no"	4	25	4	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 16:55:57"	20	"male"	177	90	43	"green"	"no"	0	"no"	6	30	4	5	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 16:56:15"	20	"male"	177	90	43	"green"	"no"	0	"no"	6	30	4	5	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 18:11:48"	21	"female"	167	54	38	"brown"	"no"	0	"no"	3	5	8	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 18:22:37"	20	"female"	166	65	40	"blue"	"no"	0	"no"	1	10	5	9	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 19:21:54"	20	"female"	164	54	38	"green"	"no"	0	"no"	1	25	1	6	"Cat, Other"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"3.12.2011 19:31:33"	20	"female"	164	55	39	"brown"	"no"	0	"no"	0	40	20	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.12.2011 20:25:33"	24	"male"	173	70	43	"green"	"no"	0	"yes"	2	5	10	8	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 20:50:51"	20	"female"	170	56	38	"brown"	"no"	0	"no"	2	35	15	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.12.2011 21:29:06"	20	"female"	168	60	38	"brown"	"no"	0	"no"	2	14	20	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 0:08:46"	20	"female"	164	63	38	"green"	"no"	0	"no"	2	4	20	6	"Rodent"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.13.2011 0:09:09"	20	"female"	164	63	38	"green"	"no"	0	"no"	2	4	20	6	"Rodent"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.13.2011 9:00:33"	21	"female"	171	63	41	"other"	"no"	0	"no"	4	7	10	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 10:53:55"	20	"female"	170	61	39	"blue"	"no"	0	"no"	1	20	10	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 11:07:12"	20	"male"	183	73	45	"green"	"no"	0	"no"	8	20	5	7	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.13.2011 11:20:27"	22	"male"	180	80	42	"brown"	"no"	0	"yes"	2	7	0	8	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 11:40:02"	20	"male"	175	73	42	"blue"	"no"	0	"yes"	8	15	2	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 12:13:24"	20	"male"	182	79	43	"blue"	"no"	0	"yes"	4	50	1	15	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.13.2011 12:32:28"	21	"female"	176	59	39	"brown"	"no"	0	"no"	5	21	6	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 12:37:42"	22	"male"	185	80	45	"green"	"no"	0	"yes"	3	10	10	0	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.13.2011 12:37:51"	22	"male"	185	80	45	"green"	"no"	0	"yes"	3	10	10	0	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.13.2011 13:13:46"	20	"female"	177	69	41	"brown"	"no"	0	"yes"	1	10	50	10	"Cat, Dog, Fish, Bird, Other"	"Medicine"	NA	NA	"Yes"	"Yes"	"Yes"	"Yes"	"No"	"Yes"	"No"
"3.13.2011 15:48:46"	20	"female"	164	48	36	"brown"	"no"	0	"no"	9	6	60	14	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 16:20:31"	20	"male"	185	88	46	"blue"	"yes"	6	"yes"	4	14	10	10	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.13.2011 16:24:49"	22	"female"	175	63	41	"blue"	"no"	0	"yes"	3	20	40	2	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.13.2011 16:55:55"	20	"female"	172	68	40	"blue"	"no"	0	"no"	4	12	15	6	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.13.2011 18:34:24"	21	"male"	187	95	44	"brown"	"no"	0	"no"	6	10	20	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 18:49:04"	20	"male"	183	66	41	"blue"	"no"	0	"no"	0	30	0	0	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 18:49:26"	20	"female"	174	57	38	"blue"	"no"	0	"no"	3	2	10	1	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.13.2011 18:55:39"	20	"male"	183	66	41	"blue"	"no"	0	"no"	0	30	0	0	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 19:06:37"	20	"male"	180	85	45	"brown"	"no"	0	"no"	14	14	10	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 19:40:40"	20	"female"	173	51	39	"green"	"no"	0	"no"	20	1	30	2	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 19:52:24"	20	"female"	168	56	37	"brown"	"no"	0	"no"	10	30	5	1	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 20:11:24"	20	"female"	165	57	39	"green"	"no"	0	"yes"	2	14	10	4	"Dog, Fish"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"3.13.2011 20:55:10"	21	"female"	174	56	39	"green"	"no"	0	"no"	5	7	25	2	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2011 21:48:29"	20	"male"	184	84	43	"green"	"no"	0	"yes"	1	3	6	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.14.2011 7:29:12"	21	"male"	191	85	46	"brown"	"no"	0	"yes"	4	20	4	25	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.14.2011 8:04:14"	20	"female"	160	60	38	"brown"	"no"	0	"no"	0	25	40	0	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.14.2011 8:30:00"	20	"male"	173	70	42	"other"	"no"	0	"yes"	40	25	4	8	"Cat, Dog, Other"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"3.14.2011 10:03:56"	20	"male"	185	81	45	"brown"	"no"	0	"no"	0.2	14	15	14	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.14.2011 10:44:03"	22	"male"	184	95	45	"blue"	"yes"	2	"yes"	5	15	10	10	"Dog, Fish"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"3.14.2011 14:06:55"	20	"female"	170	62	39	"green"	"no"	0	"no"	0	5	10	7	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.14.2011 17:56:16"	20	"male"	186	76	44	"green"	"no"	0	"yes"	4	10	5	6	"Cat, Rodent"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"Yes"
"3.14.2011 18:40:33"	20	"female"	176	64	41	"blue"	"no"	0	"no"	2	7	5	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.14.2011 19:00:36"	20	"female"	174	67	40	"blue"	"no"	0	"no"	5	15	10	7	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.14.2011 21:44:02"	20	"male"	176	76	42	"green"	"no"	0	"yes"	1	10	10	5	"Cat, Fish, Other"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"Yes"	"No"	"Yes"	"No"
"3.14.2011 22:13:23"	20	"female"	170	54	38	"blue"	"no"	0	"no"	2	10	15	5	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.15.2011 11:00:15"	20	"female"	160	59	39	"blue"	"no"	0	"no"	0	7	2	5	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.15.2011 12:05:20"	21	"female"	175	68	40	"other"	"no"	0	"no"	4	14	12	3	"no"	"Dental Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.15.2011 12:53:04"	20	"female"	185	67	41	"brown"	"no"	0	"no"	2	20	4	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.15.2011 13:45:09"	21	"female"	167	60	37	"green"	"no"	0	"yes"	5	7	10	3	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.15.2011 16:13:28"	20	"female"	165	80	40	"brown"	"no"	0	"no"	5	20	10	3	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.15.2011 18:54:24"	20	"female"	177	62	39	"brown"	"no"	0	"no"	0	30	8	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.15.2011 22:28:01"	20	"female"	170	60	42	"green"	"no"	0	"yes"	3	6	28	6	"Dog, Fish, Rodent, Other"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"
"3.15.2011 22:32:00"	20	"female"	165	48	36	"green"	"no"	0	"yes"	0	20	2	4	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.16.2011 8:41:46"	19	"female"	167	56	37	"brown"	"yes"	6	"yes"	1	20	8	10	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.16.2011 12:07:43"	20	"female"	170	66	40	"brown"	"no"	0	"no"	0	7	20	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.16.2011 13:39:01"	20	"male"	179	78	45.5	"brown"	"no"	0	"yes"	3.5	50	4	6	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.16.2011 17:55:42"	20	"female"	162	57	37	"blue"	"no"	0	"no"	2	20	4	5	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.17.2011 1:03:48"	20	"female"	165	65	39	"blue"	"no"	0	"no"	0	35	5	4	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.18.2011 19:02:08"	21	"female"	171	63	41	"brown"	"no"	0	"no"	5	10	10	6	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.19.2011 10:19:21"	20	"female"	157	60	39	"blue"	"no"	0	"no"	4	12	40	2	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.23.2011 8:41:56"	27	"female"	165	63	39	"green"	"yes"	15	"no"	10	10	5	5	"Dog, Bird, Rodent"	"Medicine"	NA	NA	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"Yes"
"3.27.2011 19:55:36"	20	"female"	159	45	38	"blue"	"no"	0	"no"	10	7	3	2	"Dog"	"Medicine"	NA	NA	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.27.2011 21:38:01"	20	"male"	187	78	43	"blue"	"yes"	0	"no"	14	20	8	10	"Cat, Dog"	"Medicine"	NA	NA	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"4.7.2011 0:10:45"	21	"male"	184	75	44	"brown"	"no"	0	"no"	2	15	3	2	"Other"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"4.7.2011 12:33:46"	21	"female"	163	55	38	"blue"	"no"	0	"no"	1	1	150	2	"Cat, Other"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"4.14.2011 20:32:59"	27	"female"	165	64	39	"green"	"yes"	15	"no"	14	10	2	4	"Dog, Bird, Rodent"	"Medicine"	NA	NA	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"Yes"
"5.13.2011 9:03:45"	20	"male"	179	81	42	"blue"	"no"	0	"yes"	5	12	2	10	"Cat"	"Medicine"	NA	NA	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"5.15.2011 20:49:24"	20	"female"	165	55	38	"blue"	"no"	0	"no"	2	15	10	7	"Rodent"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"9.11.2011 0:07:15"	21	"male"	183	90	45	"brown"	"no"	0	"yes"	18	20	7	8	"no"	"Medicine"	NA	NA	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"10.6.2011 16:22:45"	20	"female"	164	58	37	"blue"	"no"	0	"no"	1.5	40	3	7	"Cat, Dog, Bird, Rodent, Other"	"Veterinary"	128	6	"Yes"	"Yes"	"Yes"	"No"	"No"	"Yes"	"Yes"
"10.6.2011 17:34:03"	18	"female"	172.5	62	38	"blue"	"no"	0	"yes"	5	10	12	3	"Dog, Fish, Other"	"Veterinary"	710	8	"No"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"
"10.6.2011 17:45:26"	19	"female"	160	58	38	"green"	"no"	0	"no"	0.5	5	2	1	"Cat"	"Veterinary"	522	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.6.2011 17:46:48"	19	"female"	165	56	39	"brown"	"no"	0	"no"	4	6	30	9	"Rodent"	"Veterinary"	212	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.6.2011 18:18:54"	19	"female"	175	70	40	"brown"	"no"	0	"yes"	3	10	20	3	"Cat"	"Veterinary"	456	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.6.2011 18:41:23"	19	"male"	179	68	43	"brown"	"no"	0	"no"	4	14	1	3	"Dog, Fish, Rodent, Other"	"Veterinary"	332	7	"No"	"No"	"Yes"	"Yes"	"No"	"Yes"	"Yes"
"10.6.2011 19:21:36"	19	"female"	169	64	40	"green"	"no"	0	"yes"	10	15	3	4	"Dog"	"Veterinary"	175	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.6.2011 19:28:15"	19	"female"	173.5	70	41	"brown"	"no"	0	"no"	0	5	100	3	"no"	"Veterinary"	315	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"10.6.2011 19:33:54"	19	"female"	166	59	40	"brown"	"yes"	15	"yes"	3	21	6	3	"Dog"	"Veterinary"	460	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.6.2011 20:06:55"	19	"female"	164	58	39	"brown"	"no"	0	"no"	3	14	3	3	"Dog"	"Veterinary"	464	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.6.2011 20:27:25"	19	"female"	173	64	40	"blue"	"no"	0	"no"	1	10	5	4.5	"Dog"	"Veterinary"	62	10	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.6.2011 20:40:14"	18	"female"	161	51	37	"brown"	"no"	0	"no"	1	5	15	5	"Cat, Dog"	"Veterinary"	65	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"10.6.2011 22:06:29"	19	"female"	168	68	40	"blue"	"no"	0	"no"	0	3	15	3	"Cat, Dog, Bird, Other"	"Veterinary"	0	5	"Yes"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.6.2011 22:19:05"	18	"female"	164	50	36	"brown"	"yes"	8	"no"	3	10	6	1	"Cat, Dog, Fish"	"Veterinary"	731	10	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"10.7.2011 13:06:56"	18	"female"	170	75	42	"brown"	"no"	0	"yes"	10	28	70	8	"Dog, Rodent"	"Veterinary"	35	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"
"10.7.2011 13:09:13"	19	"female"	163	60	39	"brown"	"no"	0	"yes"	3	20	30	7	"Cat, Dog, Fish"	"Veterinary"	137	7	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"10.7.2011 13:34:51"	18	"female"	171	65	39	"green"	"no"	0	"no"	3.5	3	15	5	"Rodent"	"Veterinary"	200	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.7.2011 20:24:08"	20	"female"	158	70	38	"green"	"no"	0	"no"	6	20	50	6	"Dog"	"Veterinary"	441	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.7.2011 20:59:55"	19	"female"	163	62	39	"blue"	"no"	0	"yes"	3	21	20	2	"Rodent"	"Veterinary"	164	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.7.2011 22:31:45"	18	"male"	182	78	44	"other"	"yes"	3	"no"	2	15	10	3	"Other"	"Veterinary"	0	11	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.8.2011 8:23:16"	18	"male"	189	99	46	"black"	"yes"	15	"yes"	5	20	2	2	"no"	"Veterinary"	420	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"10.8.2011 8:59:39"	19	"male"	190	78	43	"blue"	"no"	0	"no"	6	9	20	3	"Dog, Rodent"	"Veterinary"	40	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"
"10.8.2011 21:19:52"	18	"female"	165	59	39	"brown"	"no"	0	"no"	2	5	15	4	"Cat"	"Veterinary"	615	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.9.2011 9:54:20"	18	"male"	188	76	45	"brown"	"no"	0	"no"	2	4	4	6	"Other"	"Veterinary"	320	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.9.2011 11:35:07"	20	"female"	161	52	38	"blue"	"no"	0	"no"	3	10	3	4	"Cat"	"Veterinary"	348	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.9.2011 12:51:18"	20	"female"	169	75	42	"green"	"no"	0	"yes"	2	15	50	15	"Dog, Rodent"	"Veterinary"	215	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"Yes"
"10.9.2011 13:58:32"	19	"female"	162	55	38	"other"	"yes"	1	"yes"	5	35	30	1	"Cat"	"Veterinary"	91	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.9.2011 15:40:02"	19	"female"	168	61	39	"blue"	"no"	0	"no"	10	5	2	2	"Cat, Fish"	"Veterinary"	0	7	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"
"10.9.2011 19:50:03"	19	"female"	165	57	39	"brown"	"no"	0	"no"	1	2	1	3	"Dog, Fish, Rodent"	"Veterinary"	297	6	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"
"10.9.2011 21:22:22"	19	"male"	193	70	45	"brown"	"no"	0	"yes"	1	20	4	15	"Dog, Bird"	"Veterinary"	402	7	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.9.2011 21:30:06"	19	"male"	193	70	45	"brown"	"no"	0	"yes"	1	20	4	15	"Dog, Bird"	"Veterinary"	402	7	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.9.2011 23:08:38"	20	"female"	158	66	38	"blue"	"no"	0	"no"	3	10	5	7	"Cat, Dog, Other"	"Veterinary"	400	8	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.13.2011 7:26:05"	20	"female"	175	71	38.5	"brown"	"no"	0	"no"	7	8.5	3.5	3	"Dog"	"Veterinary"	257	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.13.2011 21:08:04"	19	"female"	165	61	37	"green"	"no"	0	"yes"	2	30	20	2	"no"	"Veterinary"	682	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"10.13.2011 23:08:00"	19	"male"	185	67	43	"brown"	"no"	0	"no"	11	8	5	4	"Dog, Bird"	"Veterinary"	154	8	"Yes"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.14.2011 22:17:40"	20	"female"	169	62	38	"green"	"no"	0	"no"	25	8	15	4	"Cat"	"Veterinary"	80	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.17.2011 16:18:26"	18	"female"	168	56	39	"other"	"no"	0	"no"	0	30	3	10	"Other"	"Veterinary"	382	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.18.2011 18:17:05"	21	"female"	152	50	36	"blue"	"no"	0	"no"	4	10	25	10	"Cat"	"Veterinary"	101	5	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"10.19.2011 19:10:14"	19	"female"	166	51	37	"blue"	"no"	0	"no"	1	5	10	2	"Dog, Fish"	"Veterinary"	170	7	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"10.19.2011 19:14:39"	19	"female"	168.5	62	39	"brown"	"no"	0	"no"	3	10	4	5	"Cat, Other"	"Veterinary"	325	7	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"10.19.2011 20:50:52"	20	"female"	160	47	38	"green"	"yes"	10	"no"	4	20	5	4	"Dog"	"Veterinary"	400	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"10.20.2011 17:03:11"	19	"female"	174.5	64	39	"green"	"no"	0	"no"	1	24	3	2	"Cat, Dog, Other"	"Veterinary"	711	7	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.20.2011 18:00:11"	18	"female"	160	55	38	"blue"	"no"	0	"no"	10	6	5	1	"Cat, Dog, Rodent"	"Veterinary"	228	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"
"10.20.2011 18:34:59"	19	"female"	165	55	37	"brown"	"no"	0	"no"	5	7	5	5	"Cat, Dog, Other"	"Veterinary"	206	7	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"10.20.2011 19:05:27"	18	"male"	178	79	43	"blue"	"no"	0	"yes"	0	60	0	2	"Dog, Other"	"Veterinary"	249	8	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"
"10.20.2011 19:07:08"	18	"male"	178	60	43	"brown"	"no"	0	"no"	0	20	5	30	"Other"	"Veterinary"	333	5	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.20.2011 20:22:50"	19	"male"	179	75	42	"blue"	"no"	0	"no"	0.5	1.5	5	8	"Bird"	"Veterinary"	150	8	"Yes"	"No"	"No"	"No"	"No"	"No"	"No"
"10.22.2011 8:35:39"	20	"male"	180	102	42	"black"	"yes"	22	"yes"	12	24	5	9	"Rodent"	"Veterinary"	456	6	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"10.22.2011 14:48:11"	19	"female"	167	52	38	"other"	"no"	0	"no"	6	3	20	2	"Cat, Dog, Rodent"	"Veterinary"	0	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"
"10.27.2011 18:59:20"	19	"female"	154	47	36	"other"	"no"	0	"no"	2	2	3	1	"Other"	"Veterinary"	956	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"10.30.2011 10:23:48"	20	"female"	162	72	35	"green"	"yes"	11	"yes"	2	30	5	0	"no"	"Veterinary"	486	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"11.1.2011 14:26:48"	18	"female"	176	55	38	"brown"	"no"	0	"no"	4	10	2	3	"Cat"	"Veterinary"	550	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"11.1.2011 18:17:28"	19	"female"	178	60	40	"green"	"no"	0	"no"	1	3	5	3	"Dog"	"Veterinary"	625	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"11.1.2011 20:11:11"	19	"female"	175	72	41	"brown"	"no"	0	"yes"	1	20	10	5	"Dog, Other"	"Veterinary"	271	8	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"
"11.21.2011 17:17:20"	19	"male"	170	58	41	"brown"	"no"	0	"yes"	5	25	3	2	"Dog, Other"	"Veterinary"	300	8	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"
"2.23.2012 20:02:08"	22	"male"	178	78	41	"green"	"no"	0	"yes"	5	10	5	5	"Cat, Dog"	"Dental Medicine"	0	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.23.2012 20:25:13"	21	"female"	167	70	39	"green"	"yes"	3	"no"	1	7	20	15	"Fish, Rodent, Other"	"Dental Medicine"	340	8	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"Yes"
"2.23.2012 20:51:04"	22	"female"	166	62	39	"brown"	"no"	0	"no"	8	4	10	4	"no"	"Dental Medicine"	0	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.23.2012 21:57:42"	20	"male"	170	70	43	"black"	"no"	0	"yes"	5	10	10	3	"Other"	"Dental Medicine"	0	6	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"2.23.2012 23:32:15"	21	"female"	165	52	38	"brown"	"yes"	8	"yes"	24	16	30	1	"no"	"Dental Medicine"	0	10	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.24.2012 9:16:55"	21	"female"	160	50	38	"green"	"no"	0	"no"	0	10	3	2	"Ne, Cat"	"Dental Medicine"	270	8	"No"	"Yes"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2012 18:08:58"	20	"female"	170	56	40	"brown"	"no"	0	"no"	5	10	5	5	"Cat, Dog"	"Medicine"	500	6	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2012 18:48:04"	20	"female"	180	75	41	"brown"	"no"	0	"no"	4	15	10	3	"Dog"	"Medicine"	700	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2012 19:10:08"	19	"female"	165	53	37	"green"	"no"	0	"no"	5	20	15	8	"Cat"	"Medicine"	580	9	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.25.2012 19:10:16"	19	"female"	165	53	37	"green"	"no"	0	"no"	5	20	15	8	"Cat"	"Medicine"	580	9	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.25.2012 20:20:02"	20	"male"	193	73	45	"green"	"no"	0	"yes"	0.5	4	4	0	"Cat"	"Dental Medicine"	36	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.25.2012 20:21:39"	20	"female"	168	63	39	"blue"	"no"	0	"no"	45	4	7	4	"no"	"Medicine"	436	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.25.2012 20:36:07"	21	"female"	163	67	39	"other"	"no"	0	"yes"	3	10	2	2	"Cat, Dog"	"Medicine"	180	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.25.2012 23:27:58"	20	"male"	186	76	44	"blue"	"no"	0	"yes"	0	30	5	1.5	"Dog, Other"	"Medicine"	700	6.5	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"
"2.26.2012 10:20:43"	20	"male"	183	74	43	"brown"	"no"	0	"yes"	10	10	3	5	"no"	"Medicine"	300	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 11:17:23"	20	"male"	180	77	42	"blue"	"no"	0	"no"	3	7	4	5	"Cat, Dog, Fish"	"Medicine"	250	6	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"2.26.2012 11:59:56"	21	"female"	167	59	38	"green"	"no"	0	"no"	2	11	15	4	"no"	"Medicine"	450	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 12:04:29"	20	"male"	189	80	44	"blue"	"no"	0	"yes"	6	10	4	12	"no"	"Medicine"	700	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 12:29:15"	21	"male"	184	81	44	"brown"	"no"	0	"no"	2	25	20	12	"no"	"Medicine"	350	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 12:35:45"	20	"male"	195	100	46	"blue"	"no"	0	"yes"	6	30	4	8	"no"	"Medicine"	0	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 12:48:11"	21	"female"	169	69	40	"brown"	"no"	0	"no"	8	14	70	7	"Dog, Fish"	"Medicine"	250	7	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"2.26.2012 12:49:33"	21	"male"	190	96	45	"brown"	"no"	0	"no"	9	6	20	4	"Cat, Other"	"Medicine"	0	8	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"2.26.2012 13:29:30"	20	"female"	173	57	39	"green"	"no"	0	"no"	5	3	15	4	"Dog"	"Medicine"	215	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 13:44:06"	20	"male"	171	85	42	"brown"	"no"	0	"yes"	4	4	10	2	"no"	"Medicine"	457	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 13:46:23"	20	"female"	165	55	37	"blue"	"no"	0	"no"	1	14	20	2	"no"	"Medicine"	200	7.5	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 14:04:39"	20	"male"	185	79	43	"brown"	"no"	0	"yes"	6	15	30	8	"Cat"	"Medicine"	242	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.26.2012 14:05:03"	20	"female"	163	54	39	"green"	"no"	0	"no"	8	15	10	3	"Cat, Dog, Bird, Other"	"Medicine"	278	8	"Yes"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"2.26.2012 14:17:39"	20	"male"	196	78	45	"brown"	"no"	0	"yes"	10	20	5	5	"Cat, Dog, Other"	"Medicine"	160	8	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"2.26.2012 14:36:00"	20	"female"	175	58	41	"blue"	"no"	0	"no"	5	7	12	4	"Dog"	"Medicine"	427	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 16:27:20"	20	"female"	174	66	40	"blue"	"no"	0	"no"	20	40	5	5	"Cat, Dog"	"Medicine"	0	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 17:15:48"	20	"male"	182	77	44	"brown"	"no"	0	"yes"	8	14	9	6	"Cat"	"Medicine"	210	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.26.2012 17:16:32"	20	"female"	173	56	40	"green"	"no"	0	"yes"	10	15	70	5	"no"	"Medicine"	200	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 17:21:24"	20	"male"	187	67	42	"green"	"no"	0	"yes"	3	15	5	1	"Cat"	"Medicine"	0	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.26.2012 17:35:06"	19	"male"	180	74	44.5	"blue"	"no"	0	"no"	8	8	5	5	"Dog"	"Medicine"	560	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 17:36:22"	20	"male"	185	74	43	"brown"	"no"	0	"yes"	2	20	6	6	"Cat"	"Medicine"	230	9	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.26.2012 18:12:40"	22	"female"	167	63	39	"brown"	"no"	0	"no"	4	12	3	5	"Cat, Dog"	"Dental Medicine"	240	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 18:26:14"	20	"female"	168	48	37	"brown"	"no"	0	"no"	10	10	40	7	"Fish"	"Medicine"	265	7	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"2.26.2012 18:45:19"	20	"female"	178	60	40	"blue"	"no"	0	"no"	4	14	25	7	"Dog"	"Medicine"	150	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 19:27:08"	20	"female"	176	75	42	"brown"	"no"	0	"no"	8	24	2	14	"Other"	"Medicine"	756	5	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"2.26.2012 20:15:43"	21	"female"	169	61	41	"brown"	"no"	0	"no"	0	30	15	15	"Dog"	"Medicine"	400	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 20:51:18"	21	"male"	178	76	44	"green"	"no"	0	"no"	1	15	5	5	"Dog"	"Medicine"	852	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 20:51:32"	21	"male"	178	76	44	"green"	"no"	0	"no"	1	15	5	5	"Dog"	"Medicine"	852	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 21:08:07"	21	"female"	170	60	40	"other"	"no"	0	"no"	0	10	5	0	"Dog"	"Medicine"	0	5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 21:24:16"	20	"female"	175	60	39	"blue"	"no"	0	"no"	4	10	8	7	"Cat, Fish"	"Medicine"	383	6	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"
"2.26.2012 21:30:54"	20	"female"	168	53	38	"blue"	"no"	0	"no"	10	30	50	2	"no"	"Medicine"	350	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 21:44:01"	20	"male"	191	85	45	"brown"	"no"	0	"yes"	10	30	10	15	"Dog"	"Medicine"	650	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 21:44:15"	20	"male"	191	85	45	"brown"	"no"	0	"yes"	10	30	10	15	"Dog"	"Medicine"	650	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.26.2012 21:45:53"	20	"male"	182	72	44	"blue"	"yes"	7	"yes"	1	30	7	3	"no"	"Medicine"	0	5	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 22:28:49"	20	"male"	182	75	44	"green"	"no"	0	"no"	2	7	3	5	"no"	"Medicine"	490	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.26.2012 22:44:48"	20	"female"	178	58	36	"black"	"yes"	3	"no"	20	38	25	1	"Fish, Bird, Other"	"Medicine"	16	5	"Yes"	"No"	"No"	"Yes"	"No"	"Yes"	"No"
"2.26.2012 23:01:21"	20	"female"	172	70	39	"green"	"no"	0	"no"	7	7	10	10	"Rodent"	"Dental Medicine"	313	8	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"2.26.2012 23:48:19"	20	"male"	177	64	43	"brown"	"no"	0	"yes"	1	24	1	3	"Dog"	"Medicine"	114	7.5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 3:50:04"	20	"male"	181	74	43	"blue"	"yes"	15	"yes"	15	15	4	8	"no"	"Medicine"	400	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 8:24:40"	20	"male"	177	70	42	"brown"	"no"	0	"no"	1	20	5	4	"no"	"Medicine"	500	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 8:25:33"	20	"male"	181	78	42	"green"	"no"	0	"no"	1	3	15	3	"Dog"	"Medicine"	500	12	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 8:26:31"	20	"female"	170	63	39	"brown"	"no"	0	"yes"	8	5	30	3	"no"	"Medicine"	300	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 9:18:49"	20	"female"	168	65	39	"brown"	"no"	0	"no"	0	4	20	3	"Dog"	"Medicine"	400	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 9:52:16"	20	"female"	163	57	37	"green"	"no"	0	"yes"	4	20	50	5	"Cat"	"Medicine"	228	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2012 9:53:34"	21	"female"	163	51	37	"brown"	"no"	0	"no"	4	5	10	4	"Dog"	"Medicine"	464	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 9:53:57"	20	"female"	164	54	39	"blue"	"no"	0	"no"	0	2	10	10	"Cat, Dog, Rodent"	"Medicine"	300	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"
"2.27.2012 10:26:52"	20	"female"	171	66	40	"other"	"yes"	4	"no"	6	28	9	5	"Dog"	"Medicine"	246	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 10:52:50"	19	"male"	184	79	43	"brown"	"yes"	12	"yes"	5	15	30	10	"Cat"	"Medicine"	5000	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2012 10:56:59"	20	"male"	180	90.4	44	"green"	"no"	0	"yes"	4	14	11	5	"Cat, Other"	"Medicine"	430	7	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"2.27.2012 11:54:00"	20	"female"	169	62	39	"green"	"no"	0	"no"	6	25	8	2	"no"	"Dental Medicine"	339	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 12:06:05"	20	"male"	179	76	43	"brown"	"no"	0	"yes"	7	14	5	14	"no"	"Medicine"	300	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 14:32:35"	20	"female"	160	57	38	"other"	"no"	0	"no"	10	15	3	7	"Cat, Dog"	"Medicine"	426	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 15:01:21"	20	"female"	168	68	38	"brown"	"no"	0	"yes"	6	10	5	2	"Dog"	"Medicine"	565	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 15:14:14"	21	"female"	171	68	40	"brown"	"no"	0	"no"	10	18	12	4	"Rodent"	"Medicine"	161	8	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"2.27.2012 16:43:11"	20	"female"	168	50	38	"brown"	"no"	0	"no"	6	4	10	7	"Cat"	"Medicine"	218	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2012 18:35:37"	21	"male"	190	83	45	"brown"	"no"	0	"yes"	2	16	10	10	"no"	"Medicine"	100	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.27.2012 18:40:16"	20	"female"	170	70	41	"blue"	"no"	0	"no"	3	10	10	4	"Cat, Dog"	"Medicine"	220	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 18:40:17"	20	"male"	185	65	41	"blue"	"no"	0	"yes"	2	20	10	5	"Cat"	"Dental Medicine"	0	9	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.27.2012 19:12:32"	20	"male"	188	75	44	"brown"	"no"	0	"no"	7	7	12	7	"Dog"	"Medicine"	0	5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"2.27.2012 19:52:10"	21	"female"	163	60	38	"brown"	"no"	0	"no"	0	20	10	3	"Rodent"	"Dental Medicine"	112	6	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"2.28.2012 7:30:55"	20	"female"	174	49	38	"brown"	"no"	0	"no"	2	8	10	3	"Cat"	"Medicine"	175	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.28.2012 12:17:50"	20	"female"	167	60	40	"green"	"no"	0	"no"	0	10	15	10	"no"	"Medicine"	260	5	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2012 12:36:05"	20	"female"	172	70	40	"brown"	"no"	0	"no"	10	7	1	0	"no"	"Medicine"	130	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2012 17:44:13"	21	"male"	176	77	43	"blue"	"no"	0	"no"	14	10	20	20	"no"	"Medicine"	300	9	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2012 19:43:14"	20	"female"	166	60	40	"brown"	"no"	0	"no"	4	15	15	12	"Cat, Dog"	"Medicine"	503	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.28.2012 20:20:38"	20	"female"	175	67	41	"blue"	"no"	0	"yes"	2	10	5	2	"Cat, Rodent"	"Medicine"	500	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"Yes"
"2.28.2012 20:54:45"	20	"female"	157	55	37	"brown"	"no"	0	"no"	2	2	10	4	"Cat"	"Medicine"	190	5	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.28.2012 21:20:06"	21	"female"	170	65	40	"blue"	"no"	0	"no"	20	20	10	1	"Bird"	"Dental Medicine"	744	6	"Yes"	"No"	"No"	"No"	"No"	"No"	"No"
"2.28.2012 22:18:04"	20	"male"	189	60	43	"brown"	"no"	0	"yes"	5	5	20	2	"no"	"Medicine"	150	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2012 22:22:53"	21	"female"	165	63	39	"brown"	"no"	0	"no"	12	6	1	2	"no"	"Medicine"	20	6.5	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.28.2012 22:56:22"	21	"female"	180	72	41	"brown"	"no"	0	"no"	2	7	3	2	"no"	"Medicine"	635	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.29.2012 10:40:48"	20	"female"	162	61	36	"green"	"no"	0	"no"	0	30	4	0	"no"	"Medicine"	0	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.29.2012 18:11:14"	20	"male"	190	75	44	"green"	"no"	0	"yes"	0	25	10	10	"no"	"Medicine"	228	10	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.29.2012 18:47:38"	20	"female"	168	56	40	"blue"	"no"	0	"no"	0.5	7	20	15	"Cat"	"Medicine"	110	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"2.29.2012 19:20:05"	20	"female"	166	58	39	"green"	"no"	0	"yes"	3	10	10	7	"Cat, Dog, Other"	"Medicine"	250	7	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"2.29.2012 20:08:32"	20	"female"	171	62	39	"brown"	"yes"	7	"no"	5	20	20	15	"Cat, Dog"	"Dental Medicine"	800	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"2.29.2012 20:29:22"	20	"male"	183	78	42	"brown"	"no"	0	"no"	8	20	1.5	0.5	"Rodent"	"Medicine"	470	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"2.29.2012 21:16:32"	20	"female"	179	69	39	"green"	"no"	0	"no"	7	10	12	10	"no"	"Medicine"	300	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.29.2012 21:16:48"	20	"female"	179	69	39	"green"	"no"	0	"no"	7	10	12	10	"no"	"Medicine"	300	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"2.29.2012 21:40:58"	21	"female"	171	58	38	"blue"	"no"	0	"yes"	10	10	20	5	"Cat"	"Medicine"	250	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.1.2012 10:00:11"	20	"male"	188	85	45	"brown"	"no"	0	"no"	12	10	5	5	"no"	"Medicine"	700	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2012 12:10:23"	21	"female"	168	57	39	"blue"	"no"	0	"no"	10	15	5	3	"Dog"	"Medicine"	303	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.1.2012 15:06:16"	20	"male"	183	60	42	"blue"	"no"	0	"yes"	0	17	2	3	"Cat, Dog, Rodent"	"Medicine"	140	10	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"
"3.1.2012 16:31:02"	20	"male"	170	60	41	"brown"	"no"	0	"no"	14	10	20	10	"Cat"	"Medicine"	131	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.1.2012 16:37:09"	20	"female"	168	56	38	"brown"	"no"	0	"no"	0	7	40	5	"Dog, Fish, Other"	"Medicine"	330	7	"No"	"No"	"Yes"	"Yes"	"No"	"Yes"	"No"
"3.1.2012 16:37:30"	20	"female"	165	72	38	"brown"	"no"	0	"no"	3	5	25	3.5	"Rodent"	"Medicine"	300	8	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.1.2012 17:31:12"	20	"female"	162	64	39	"blue"	"no"	0	"no"	5	6	10	6	"no"	"Medicine"	326	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2012 17:48:27"	20	"female"	172	73	41	"brown"	"no"	0	"no"	0.5	18	3	1	"Dog"	"Dental Medicine"	195	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.1.2012 17:51:09"	21	"female"	165	56	39	"blue"	"no"	0	"no"	3	10	10	9	"Dog"	"Medicine"	200	9	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.1.2012 20:25:28"	20	"male"	183	80	45	"blue"	"yes"	15	"no"	5	35	5	6	"Bird"	"Medicine"	1594	7	"Yes"	"No"	"No"	"No"	"No"	"No"	"No"
"3.1.2012 21:08:52"	20	"female"	179	69	41	"blue"	"no"	0	"yes"	6	25	12	6	"Cat, Dog, Fish"	"Medicine"	177	6	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.1.2012 22:19:20"	21	"female"	165	56	37	"blue"	"no"	0	"no"	0	3	7	2	"no"	"Medicine"	312	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.1.2012 23:04:50"	20	"male"	189	89	46	"blue"	"no"	0	"no"	2	4	20	21	"Fish"	"Dental Medicine"	0	8	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.2.2012 0:16:22"	20	"female"	165	60	38	"blue"	"no"	0	"no"	3	35	20	5	"no"	"Medicine"	150	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2012 4:57:47"	21	"male"	180	67	42	"brown"	"yes"	3	"no"	2	10	20	2	"Cat, Dog, Fish, Other"	"Medicine"	0	6	"No"	"Yes"	"Yes"	"Yes"	"No"	"Yes"	"No"
"3.2.2012 6:55:30"	20	"female"	163	48	39	"blue"	"no"	0	"no"	0	24	10	1	"no"	"Medicine"	500	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2012 10:21:09"	20	"female"	169	50	40	"blue"	"no"	0	"no"	1	5	10	1	"Dog"	"Medicine"	270	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2012 11:06:41"	20	"female"	153	50	36	"brown"	"no"	0	"no"	10	10	2	4	"Dog"	"Medicine"	450	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2012 17:47:55"	20	"male"	197	90	47	"blue"	"no"	0	"yes"	0.5	10	3	10	"no"	"Dental Medicine"	490	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2012 17:50:31"	20	"female"	164	47	37	"blue"	"no"	0	"no"	5	4	5	3	"no"	"Medicine"	400	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.2.2012 18:29:24"	21	"female"	169	58	38	"brown"	"no"	0	"no"	0	9	8	3	"Dog"	"Medicine"	0	7.5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.2.2012 19:14:19"	23	"female"	162	57	37	"green"	"no"	0	"no"	2	25	20	7	"Fish, Other"	"Medicine"	320	7	"No"	"No"	"No"	"Yes"	"No"	"Yes"	"No"
"3.3.2012 9:00:29"	20	"female"	175	57	41	"brown"	"no"	0	"no"	2	20	5	2	"Dog"	"Medicine"	150	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.3.2012 10:00:09"	20	"female"	172	52	39	"blue"	"no"	0	"no"	5	10	20	0	"Dog"	"Medicine"	342	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.3.2012 16:32:01"	21	"female"	170	60	40	"other"	"no"	0	"no"	0	10	5	0	"Dog"	"Medicine"	0	5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.4.2012 13:37:56"	20	"male"	181	80	45	"brown"	"no"	0	"yes"	10	15	10	4	"Cat, Dog, Fish"	"Medicine"	100	8	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.4.2012 14:06:18"	20	"male"	178	67	45	"green"	"no"	0	"yes"	1	24	13	12	"no"	"Medicine"	30	10	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.4.2012 16:21:12"	20	"male"	173	69	41	"blue"	"no"	0	"no"	4	10	2	5	"no"	"Medicine"	425	9	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.4.2012 18:15:28"	20	"male"	190	85	44	"brown"	"no"	0	"yes"	2	2	5	10	"Cat"	"Medicine"	253	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.4.2012 20:15:50"	20	"male"	176	95	43	"blue"	"no"	0	"yes"	8	5	6	4	"Cat, Other"	"Medicine"	68	4	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"3.4.2012 20:19:06"	20	"female"	173	62	40	"brown"	"no"	0	"no"	7	18	3	4	"Dog"	"Medicine"	208	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.4.2012 21:18:17"	21	"female"	180	65	40	"brown"	"no"	0	"no"	1	14	10	3	"no"	"Medicine"	0	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.4.2012 21:45:10"	21	"male"	176	69	42	"blue"	"no"	0	"yes"	1	21	20	8	"no"	"Medicine"	0	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.4.2012 22:43:48"	21	"male"	182	87	42	"blue"	"no"	0	"yes"	10	20	0	3	"Dog"	"Medicine"	300	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.5.2012 10:42:50"	20	"female"	167	60	39	"brown"	"no"	0	"no"	5	20	10	1	"no"	"Medicine"	500	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.5.2012 10:45:10"	20	"female"	175	66	39	"brown"	"no"	0	"no"	0.5	7	30	10	"Dog, Fish, Bird, Rodent"	"Medicine"	0	7	"Yes"	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"
"3.5.2012 12:07:35"	20	"female"	178	64	39	"green"	"no"	0	"no"	5	10	4	2	"no"	"Medicine"	0	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.5.2012 12:39:01"	20	"female"	170	62	40	"brown"	"no"	0	"no"	5	20	7	4	"no"	"Medicine"	300	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.5.2012 12:49:35"	20	"female"	176	65	40	"other"	"no"	0	"no"	4	14	10	3	"Cat, Dog, Bird, Rodent"	"Medicine"	338	7	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"	"Yes"
"3.5.2012 19:02:10"	20	"female"	172	70	40	"green"	"no"	0	"no"	0.5	40	0	0	"Dog"	"Medicine"	365	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.6.2012 15:48:30"	20	"female"	177	60	39	"blue"	"no"	0	"no"	3	5	10	10	"no"	"Medicine"	467	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.6.2012 17:13:08"	20	"male"	185	80	45	"brown"	"no"	0	"no"	0	2	10	15	"no"	"Medicine"	605	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.6.2012 19:47:08"	21	"female"	173	67	40	"blue"	"no"	0	"yes"	2	10	20	6	"Dog, Fish"	"Medicine"	600	6	"No"	"No"	"Yes"	"Yes"	"No"	"No"	"No"
"3.7.2012 8:28:50"	21	"male"	190	80	45	"green"	"no"	0	"yes"	3	40	5	6	"Cat, Dog, Fish"	"Medicine"	150	8	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.7.2012 21:42:12"	20	"female"	166	58	38	"blue"	"no"	0	"no"	16	15	7	3	"Dog, Other"	"Medicine"	116	5.5	"No"	"No"	"Yes"	"No"	"No"	"Yes"	"No"
"3.7.2012 22:59:30"	20	"female"	173	66	41	"brown"	"no"	0	"yes"	4	8	1	8	"Cat"	"Medicine"	190	8	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.7.2012 23:07:32"	21	"male"	189	90	45	"blue"	"no"	0	"yes"	8	12	15	4	"Cat, Fish, Bird, Rodent, Other"	"Medicine"	345	8	"Yes"	"Yes"	"No"	"Yes"	"No"	"Yes"	"Yes"
"3.8.2012 10:31:01"	20	"male"	173	74	41	"brown"	"no"	0	"yes"	15	7	0	10	"Cat"	"Medicine"	360	9	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.8.2012 18:24:34"	20	"female"	160	44	36	"blue"	"no"	0	"no"	5	8	30	4	"Cat, Dog, Fish"	"Medicine"	448	9	"No"	"Yes"	"Yes"	"Yes"	"No"	"No"	"No"
"3.8.2012 18:28:18"	20	"female"	167	57	39	"brown"	"no"	0	"no"	2	28	10	5	"Cat, Dog"	"Medicine"	350	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.8.2012 18:38:12"	21	"female"	166	65	41	"blue"	"yes"	2	"no"	6	15	20	1	"Cat"	"Medicine"	350	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.9.2012 6:31:25"	20	"female"	173	65	40	"other"	"no"	0	"no"	1	10	5	4	"Dog"	"Medicine"	536	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2012 12:16:56"	20	"male"	186	74	43	"brown"	"no"	0	"no"	15	11	2	9	"Fish"	"Medicine"	550	7	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"3.9.2012 13:37:16"	20	"female"	180	68	41	"blue"	"no"	0	"no"	1	15	6	4	"Dog"	"Medicine"	364	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.9.2012 16:43:16"	20	"female"	176	74	40	"brown"	"no"	0	"no"	5	7	4	6	"Cat, Other"	"Medicine"	111	9	"No"	"Yes"	"No"	"No"	"No"	"Yes"	"No"
"3.9.2012 17:02:25"	20	"male"	188	85	44	"blue"	"no"	0	"no"	15	15	3	10	"no"	"Medicine"	530	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2012 9:34:53"	20	"female"	170	62	39	"brown"	"no"	0	"yes"	10	5	30	5	"no"	"Medicine"	350	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2012 10:47:46"	21	"female"	172	53	40	"brown"	"no"	0	"no"	0	8	2	5	"no"	"Dental Medicine"	0	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.10.2012 11:28:15"	20	"female"	170	61	39	"blue"	"no"	0	"no"	0	3	5	2	"Cat, Fish"	"Dental Medicine"	400	7	"No"	"Yes"	"No"	"Yes"	"No"	"No"	"No"
"3.10.2012 16:17:28"	20	"male"	180	72	40	"brown"	"no"	0	"no"	3	5	12	8	"no"	"Medicine"	123	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.11.2012 19:55:23"	20	"female"	174	64	40	"blue"	"no"	0	"no"	2	14	6	4	"Other"	"Medicine"	614	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.11.2012 19:55:46"	20	"female"	174	64	40	"blue"	"no"	0	"no"	2	14	6	4	"Other"	"Medicine"	614	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.11.2012 23:12:51"	20	"male"	178	68	43	"brown"	"no"	0	"yes"	4	14	4	7	"Dog"	"Medicine"	289	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.13.2012 15:32:13"	20	"male"	186	78	44	"other"	"no"	0	"no"	3	20	1	4	"no"	"Dental Medicine"	0	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.13.2012 15:59:11"	21	"female"	170	62	39	"brown"	"no"	0	"no"	1	7	6	4	"Cat, Dog"	"Medicine"	236	7	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.14.2012 13:41:56"	20	"female"	171	65	38	"green"	"no"	0	"no"	8	21	5	0	"Dog"	"Medicine"	430	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.14.2012 20:20:02"	20	"female"	167	54	40	"blue"	"no"	0	"no"	10	10	10	4	"Dog"	"Medicine"	260	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.14.2012 20:20:37"	20	"female"	167	54	40	"blue"	"no"	0	"no"	10	10	10	4	"Dog"	"Medicine"	260	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"3.15.2012 17:01:54"	20	"male"	180	70	46	"brown"	"no"	0	"yes"	2	10	5	6	"no"	"Medicine"	364	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.15.2012 19:25:56"	21	"female"	172	80	41	"green"	"no"	0	"no"	1	14	0	5	"Cat, Dog, Other"	"Medicine"	396	7	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"3.15.2012 20:10:58"	20	"female"	176	65	42	"blue"	"no"	0	"no"	2	12	1	5	"no"	"Medicine"	210	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.18.2012 11:55:03"	20	"female"	165	55	39	"green"	"no"	0	"yes"	0	10	15	12	"no"	"Medicine"	255	9	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.18.2012 15:40:29"	20	"female"	158	45	36	"blue"	"no"	0	"no"	14	20	1	5	"no"	"Medicine"	400	7	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"3.18.2012 15:42:19"	20	"male"	185	94	47	"brown"	"no"	0	"yes"	2	20	15	4	"Cat"	"Medicine"	210	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.19.2012 7:16:27"	20	"female"	171	58	39	"green"	"no"	0	"no"	8	15	4	5	"Cat, Dog"	"Medicine"	396	8	"No"	"Yes"	"Yes"	"No"	"No"	"No"	"No"
"3.25.2012 19:21:21"	27	"female"	165	73	40	"blue"	"yes"	1	"no"	2	6	7	1	"Cat"	"Medicine"	0	6	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"3.26.2012 20:16:19"	20	"male"	186	70	43	"blue"	"no"	0	"no"	2	8	2	6	"Rodent"	"Medicine"	350	6	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"3.30.2012 11:05:05"	20	"female"	173	57	39	"brown"	"no"	0	"no"	2	15	10	10	"Other"	"Medicine"	400	7	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"3.30.2012 12:37:57"	20	"female"	168	63	38	"blue"	"no"	0	"no"	6	10	20	20	"Dog"	"Medicine"	512	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"4.6.2012 17:34:28"	20	"male"	178	81	43	"blue"	"no"	0	"no"	15	15	2	6	"no"	"Medicine"	306	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"4.12.2012 11:15:28"	21	"female"	169	56	37.5	"green"	"no"	0	"no"	0	4	5	11	"Dog"	"Medicine"	0	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"4.12.2012 18:42:38"	19	"female"	157	57	37	"blue"	"no"	0	"no"	3	21	4	4	"Cat, Dog, Other"	"Medicine"	485	7	"No"	"Yes"	"Yes"	"No"	"No"	"Yes"	"No"
"4.15.2012 12:10:07"	20	"male"	178	55	41	"green"	"no"	0	"no"	2	30	10	3	"no"	"Medicine"	500	8	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"4.16.2012 21:21:50"	20	"female"	158	65	38	"blue"	"no"	0	"no"	5	10	10	2	"no"	"Medicine"	282	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"4.18.2012 18:31:07"	20	"female"	166	50	38	"green"	"no"	0	"no"	20	15	5	8	"Cat"	"Medicine"	245	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"4.19.2012 16:32:39"	21	"female"	166	56	39	"brown"	"yes"	4	"no"	3	15	6	2	"Dog"	"Dental Medicine"	301	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"4.19.2012 17:36:33"	20	"male"	185	70	42	"blue"	"yes"	0.14	"yes"	0	24	1	4	"Dog"	"Dental Medicine"	375	8	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"4.22.2012 21:16:43"	20	"male"	179	73	43	"brown"	"no"	0	"yes"	1	30	10	4	"Fish"	"Medicine"	666	7	"No"	"No"	"No"	"Yes"	"No"	"No"	"No"
"4.24.2012 18:52:37"	20	"female"	170	65	38.5	"brown"	"no"	0	"no"	3	50	5	7	"no"	"Medicine"	300	6	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"5.14.2012 9:55:57"	20	"female"	167	58	38	"brown"	"no"	0	"no"	16	20	8	7	"Other"	"Medicine"	400	8	"No"	"No"	"No"	"No"	"No"	"Yes"	"No"
"5.23.2012 10:20:31"	20	"male"	180	73	42	"green"	"no"	0	"no"	2	15	1	3	"Dog"	"Medicine"	290	7	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"5.23.2012 13:27:56"	20	"male"	198	93	47	"blue"	"no"	0	"yes"	1	30	10	10	"no"	"Medicine"	130	9	"No"	"No"	"No"	"No"	"Yes"	"No"	"No"
"6.14.2012 15:42:10"	23	"male"	187	79	44	"brown"	"no"	0	"yes"	2	14	7	4	"Cat"	"Medicine"	0	7	"No"	"Yes"	"No"	"No"	"No"	"No"	"No"
"6.22.2012 14:18:42"	20	"female"	166	52	38	"brown"	"no"	0	"no"	1	4	1	5	"Rodent"	"Medicine"	215	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"6.27.2012 22:33:28"	20	"female"	180	66	41	"brown"	"no"	0	"no"	4	55	5	0	"Dog"	"Dental Medicine"	250	5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"6.28.2012 0:43:53"	20	"female"	171	56	39	"brown"	"no"	0	"no"	5	15	20	10	"Rodent"	"Dental Medicine"	245	7	"No"	"No"	"No"	"No"	"No"	"No"	"Yes"
"6.29.2012 0:02:16"	21	"male"	191	91	45	"blue"	"yes"	20	"yes"	0	30	1	4	"Dog"	"Medicine"	432	5	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
"9.6.2012 12:17:34"	23	"male"	178	68	45	"blue"	"no"	0	"no"	3	35	30	10	"Dog"	"Medicine"	243	6	"No"	"No"	"Yes"	"No"	"No"	"No"	"No"
